spring.application.name=inventory-service
server.port=8282

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.defer-datasource-initialization = true


